{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "zenn-cli": "^0.1.79"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-shaka/zenn-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-shaka/zenn-content/issues"
  },
  "homepage": "https://github.com/m-shaka/zenn-content#readme"
}
